<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Global_Layoff_Trends_SEN' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='geojson-counties-fips' inline='true' name='federated.08ysh5k18l42vi11gwpti1er2sh6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geojson-counties-fips' name='ogrdirect.0d2op3x1cy5t4p13ft9bx15r07b7'>
            <connection class='ogrdirect' directory='C:/Users/senoe/OneDrive/SEN Docs/Data Sci Job Applications/CareerFoundry/Datasets/original data' filename='geojson-counties-fips.json' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0d2op3x1cy5t4p13ft9bx15r07b7' name='geojson-counties-fips.json' table='[geojson-counties-fips.json]' type='table'>
          <columns>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='GEO_ID' ordinal='1' />
            <column datatype='string' name='STATE' ordinal='2' />
            <column datatype='string' name='COUNTY' ordinal='3' />
            <column datatype='string' name='NAME' ordinal='4' />
            <column datatype='string' name='LSAD' ordinal='5' />
            <column datatype='real' name='CENSUSAREA' ordinal='6' />
            <column datatype='spatial' name='Geometry' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[geojson-counties-fips.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_ID]</local-name>
            <parent-name>[geojson-counties-fips.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[geojson-counties-fips.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[geojson-counties-fips.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[geojson-counties-fips.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSAD]</local-name>
            <parent-name>[geojson-counties-fips.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CENSUSAREA]</local-name>
            <parent-name>[geojson-counties-fips.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[geojson-counties-fips.json]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Censusarea' datatype='real' name='[CENSUSAREA]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Geo Id' datatype='string' name='[GEO_ID]' role='dimension' type='nominal' />
      <column caption='Lsad' datatype='string' name='[LSAD]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='geojson-counties-fips.json' datatype='table' name='[__tableau_internal_object_id__].[geojson-counties-fips.json_E4F89613FA3447A79828998143B297EE]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='STATE, COUNTY'>
          <field>[STATE]</field>
          <field>[COUNTY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='layoff_merge_new_clean' inline='true' name='federated.0mgf3d911o7qk214v5j3p0psdxjj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='layoff_merge_new_clean' name='textscan.05bczn20jtnp0s1adptkm0y6fy12'>
            <connection class='textscan' directory='C:/Users/senoe/OneDrive/SEN Docs/Data Sci Job Applications/CareerFoundry/Datasets/Prepared data' filename='layoff_merge_new_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05bczn20jtnp0s1adptkm0y6fy12' name='layoff_merge_new_clean.csv' table='[layoff_merge_new_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='company_x' ordinal='2' />
            <column datatype='integer' name='total_laid_off' ordinal='3' />
            <column datatype='datetime' name='date' ordinal='4' />
            <column datatype='string' name='location' ordinal='5' />
            <column datatype='string' name='industry' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[layoff_merge_new_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[layoff_merge_new_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_x]</local-name>
            <parent-name>[layoff_merge_new_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_laid_off]</local-name>
            <parent-name>[layoff_merge_new_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[layoff_merge_new_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[layoff_merge_new_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[layoff_merge_new_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[layoff_merge_new_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Corr' datatype='real' name='[Calculation_846958269319827456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR( { INCLUDE [industry] : SUM( ([total_laid_off]))}, { INCLUDE [country] : SUM( [total_laid_off])})' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='layoff_merge_new_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[layoff_merge_new_clean.csv_92751A21707D4801B0B114578DB3D10B]' role='measure' type='quantitative' />
      <column caption='Company X' datatype='string' name='[company_x]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='country, State'>
          <field>[country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='layoff_merge_clean2+' inline='true' name='federated.1afvuxh1q5ra1414n6xv31fucv5u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='layoff_merge_clean2' name='textscan.0jsswi601i1ul616d1g9c0lpnxrb'>
            <connection class='textscan' directory='C:/Users/senoe/OneDrive/SEN Docs/Data Sci Job Applications/CareerFoundry/Datasets/Prepared data' filename='layoff_merge_clean2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0jsswi601i1ul616d1g9c0lpnxrb' name='layoff_merge_new_clean1.csv' table='[layoff_merge_new_clean1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='string' name='company' ordinal='2' />
              <column datatype='integer' name='total_laid_off' ordinal='3' />
              <column datatype='string' name='location' ordinal='4' />
              <column datatype='string' name='industry' ordinal='5' />
              <column datatype='string' name='country' ordinal='6' />
              <column datatype='real' name='day' ordinal='7' />
              <column datatype='real' name='month' ordinal='8' />
              <column datatype='real' name='year' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0jsswi601i1ul616d1g9c0lpnxrb' name='layoff_merge_new_clean1.csv1' table='[layoff_merge_new_clean1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='string' name='company' ordinal='2' />
              <column datatype='integer' name='total_laid_off' ordinal='3' />
              <column datatype='string' name='location' ordinal='4' />
              <column datatype='string' name='industry' ordinal='5' />
              <column datatype='string' name='country' ordinal='6' />
              <column datatype='real' name='day' ordinal='7' />
              <column datatype='real' name='month' ordinal='8' />
              <column datatype='real' name='year' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[layoff_merge_new_clean1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[layoff_merge_new_clean1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[layoff_merge_new_clean1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_laid_off]</local-name>
            <parent-name>[layoff_merge_new_clean1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[layoff_merge_new_clean1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[layoff_merge_new_clean1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[layoff_merge_new_clean1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[layoff_merge_new_clean1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[layoff_merge_new_clean1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[layoff_merge_new_clean1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (layoff_merge_new_clean1.csv1)]</local-name>
            <parent-name>[layoff_merge_new_clean1.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (layoff_merge_new_clean1.csv1)]</local-name>
            <parent-name>[layoff_merge_new_clean1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company (layoff_merge_new_clean1.csv1)]</local-name>
            <parent-name>[layoff_merge_new_clean1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_laid_off (layoff_merge_new_clean1.csv1)]</local-name>
            <parent-name>[layoff_merge_new_clean1.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (layoff_merge_new_clean1.csv1)]</local-name>
            <parent-name>[layoff_merge_new_clean1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry (layoff_merge_new_clean1.csv1)]</local-name>
            <parent-name>[layoff_merge_new_clean1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (layoff_merge_new_clean1.csv1)]</local-name>
            <parent-name>[layoff_merge_new_clean1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day (layoff_merge_new_clean1.csv1)]</local-name>
            <parent-name>[layoff_merge_new_clean1.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (layoff_merge_new_clean1.csv1)]</local-name>
            <parent-name>[layoff_merge_new_clean1.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (layoff_merge_new_clean1.csv1)]</local-name>
            <parent-name>[layoff_merge_new_clean1.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([total_laid_off]) / TOTAL(COUNT([total_laid_off]))'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column caption='Predictive Model' datatype='real' name='[Calculation_846958269335232513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MODEL_QUANTILE(&quot;model=rl, lambda=0.05&quot;, 0.5,&quot;augmentation=off&quot;,  SUM([total_laid_off]),COUNT([year]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country &amp; Location (clusters) (1)]' parent-model='[AnalyticModel:{c7b57cf1-2d89-40a8-916c-da972283368e}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Country &amp; Location 1]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(&quot;Austria&quot;,&quot;Vienna&quot;)</value>
            <value>(&quot;Bahrain&quot;,&quot;Manama&quot;)</value>
            <value>(&quot;Belgium&quot;,&quot;Brussels&quot;)</value>
            <value>(&quot;Brazil&quot;,&quot;Belo Horizonte&quot;)</value>
            <value>(&quot;Brazil&quot;,&quot;Blumenau&quot;)</value>
            <value>(&quot;Brazil&quot;,&quot;Brasilia&quot;)</value>
            <value>(&quot;Brazil&quot;,&quot;Curitiba&quot;)</value>
            <value>(&quot;Brazil&quot;,&quot;Florianpolis&quot;)</value>
            <value>(&quot;Brazil&quot;,&quot;Joinville&quot;)</value>
            <value>(&quot;Brazil&quot;,&quot;Porto Alegre&quot;)</value>
            <value>(&quot;Bulgaria&quot;,&quot;Sofia&quot;)</value>
            <value>(&quot;Canada&quot;,&quot;Calgary&quot;)</value>
            <value>(&quot;Canada&quot;,&quot;Ferdericton&quot;)</value>
            <value>(&quot;Canada&quot;,&quot;Montreal&quot;)</value>
            <value>(&quot;Canada&quot;,&quot;Ottawa&quot;)</value>
            <value>(&quot;Canada&quot;,&quot;Quebec&quot;)</value>
            <value>(&quot;Canada&quot;,&quot;Saskatoon&quot;)</value>
            <value>(&quot;Canada&quot;,&quot;Waterloo&quot;)</value>
            <value>(&quot;Canada&quot;,&quot;Winnipeg&quot;)</value>
            <value>(&quot;Chile&quot;,&quot;Santiago&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(&quot;Argentina&quot;,&quot;Buenos Aires&quot;)</value>
            <value>(&quot;Australia&quot;,&quot;Brisbane&quot;)</value>
            <value>(&quot;Australia&quot;,&quot;Melbourne&quot;)</value>
            <value>(&quot;Australia&quot;,&quot;Sydney&quot;)</value>
            <value>(&quot;Canada&quot;,&quot;Toronto&quot;)</value>
            <value>(&quot;Canada&quot;,&quot;Vancouver&quot;)</value>
            <value>(&quot;Colombia&quot;,&quot;Bogota&quot;)</value>
            <value>(&quot;India&quot;,&quot;Gurugram&quot;)</value>
            <value>(&quot;India&quot;,&quot;Mumbai&quot;)</value>
            <value>(&quot;India&quot;,&quot;New Delhi&quot;)</value>
            <value>(&quot;Indonesia&quot;,&quot;Jakarta&quot;)</value>
            <value>(&quot;Singapore&quot;,&quot;Singapore&quot;)</value>
            <value>(&quot;Sweden&quot;,&quot;Stockholm&quot;)</value>
            <value>(&quot;United Arab Emirates&quot;,&quot;Dubai&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Atlanta&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Austin&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Boulder&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Chicago&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Denver&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Detroit&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>(&quot;Brazil&quot;,&quot;Sao Paulo&quot;)</value>
            <value>(&quot;Germany&quot;,&quot;Berlin&quot;)</value>
            <value>(&quot;India&quot;,&quot;Bengaluru&quot;)</value>
            <value>(&quot;Israel&quot;,&quot;Tel Aviv&quot;)</value>
            <value>(&quot;United Kingdom&quot;,&quot;London&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Boston&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Los Angeles&quot;)</value>
            <value>(&quot;United States&quot;,&quot;New York City&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Seattle&quot;)</value>
            <value>(&quot;United States&quot;,&quot;SF Bay Area&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country &amp; Location (clusters) (2)]' parent-model='[AnalyticModel:{a10610dd-a5a7-40ed-b72c-e0e2afce217f}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Country &amp; Location 2]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(&quot;Austria&quot;,&quot;Vienna&quot;)</value>
            <value>(&quot;Bahrain&quot;,&quot;Manama&quot;)</value>
            <value>(&quot;Belgium&quot;,&quot;Brussels&quot;)</value>
            <value>(&quot;Brazil&quot;,&quot;Belo Horizonte&quot;)</value>
            <value>(&quot;Brazil&quot;,&quot;Blumenau&quot;)</value>
            <value>(&quot;Brazil&quot;,&quot;Brasilia&quot;)</value>
            <value>(&quot;Brazil&quot;,&quot;Curitiba&quot;)</value>
            <value>(&quot;Brazil&quot;,&quot;Florianpolis&quot;)</value>
            <value>(&quot;Brazil&quot;,&quot;Joinville&quot;)</value>
            <value>(&quot;Brazil&quot;,&quot;Porto Alegre&quot;)</value>
            <value>(&quot;Bulgaria&quot;,&quot;Sofia&quot;)</value>
            <value>(&quot;Canada&quot;,&quot;Calgary&quot;)</value>
            <value>(&quot;Canada&quot;,&quot;Ferdericton&quot;)</value>
            <value>(&quot;Canada&quot;,&quot;Montreal&quot;)</value>
            <value>(&quot;Canada&quot;,&quot;Ottawa&quot;)</value>
            <value>(&quot;Canada&quot;,&quot;Quebec&quot;)</value>
            <value>(&quot;Canada&quot;,&quot;Saskatoon&quot;)</value>
            <value>(&quot;Canada&quot;,&quot;Waterloo&quot;)</value>
            <value>(&quot;Canada&quot;,&quot;Winnipeg&quot;)</value>
            <value>(&quot;Chile&quot;,&quot;Santiago&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(&quot;Argentina&quot;,&quot;Buenos Aires&quot;)</value>
            <value>(&quot;Australia&quot;,&quot;Brisbane&quot;)</value>
            <value>(&quot;Australia&quot;,&quot;Melbourne&quot;)</value>
            <value>(&quot;Australia&quot;,&quot;Sydney&quot;)</value>
            <value>(&quot;Canada&quot;,&quot;Toronto&quot;)</value>
            <value>(&quot;Canada&quot;,&quot;Vancouver&quot;)</value>
            <value>(&quot;Colombia&quot;,&quot;Bogota&quot;)</value>
            <value>(&quot;India&quot;,&quot;Gurugram&quot;)</value>
            <value>(&quot;India&quot;,&quot;Mumbai&quot;)</value>
            <value>(&quot;India&quot;,&quot;New Delhi&quot;)</value>
            <value>(&quot;Indonesia&quot;,&quot;Jakarta&quot;)</value>
            <value>(&quot;Singapore&quot;,&quot;Singapore&quot;)</value>
            <value>(&quot;Sweden&quot;,&quot;Stockholm&quot;)</value>
            <value>(&quot;United Arab Emirates&quot;,&quot;Dubai&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Atlanta&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Austin&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Boulder&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Chicago&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Denver&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Detroit&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>(&quot;Brazil&quot;,&quot;Sao Paulo&quot;)</value>
            <value>(&quot;Germany&quot;,&quot;Berlin&quot;)</value>
            <value>(&quot;India&quot;,&quot;Bengaluru&quot;)</value>
            <value>(&quot;Israel&quot;,&quot;Tel Aviv&quot;)</value>
            <value>(&quot;United Kingdom&quot;,&quot;London&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Boston&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Los Angeles&quot;)</value>
            <value>(&quot;United States&quot;,&quot;New York City&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Seattle&quot;)</value>
            <value>(&quot;United States&quot;,&quot;SF Bay Area&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country &amp; Location (clusters)]' parent-model='[AnalyticModel:{ed8ba65a-6d4d-4627-8926-b3f9d3e949ac}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Country &amp; Location]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(&quot;Austria&quot;,&quot;Vienna&quot;)</value>
            <value>(&quot;Bahrain&quot;,&quot;Manama&quot;)</value>
            <value>(&quot;Belgium&quot;,&quot;Brussels&quot;)</value>
            <value>(&quot;Brazil&quot;,&quot;Belo Horizonte&quot;)</value>
            <value>(&quot;Brazil&quot;,&quot;Blumenau&quot;)</value>
            <value>(&quot;Brazil&quot;,&quot;Brasilia&quot;)</value>
            <value>(&quot;Brazil&quot;,&quot;Curitiba&quot;)</value>
            <value>(&quot;Brazil&quot;,&quot;Florianpolis&quot;)</value>
            <value>(&quot;Brazil&quot;,&quot;Joinville&quot;)</value>
            <value>(&quot;Brazil&quot;,&quot;Porto Alegre&quot;)</value>
            <value>(&quot;Bulgaria&quot;,&quot;Sofia&quot;)</value>
            <value>(&quot;Canada&quot;,&quot;Calgary&quot;)</value>
            <value>(&quot;Canada&quot;,&quot;Ferdericton&quot;)</value>
            <value>(&quot;Canada&quot;,&quot;Montreal&quot;)</value>
            <value>(&quot;Canada&quot;,&quot;Ottawa&quot;)</value>
            <value>(&quot;Canada&quot;,&quot;Quebec&quot;)</value>
            <value>(&quot;Canada&quot;,&quot;Saskatoon&quot;)</value>
            <value>(&quot;Canada&quot;,&quot;Waterloo&quot;)</value>
            <value>(&quot;Canada&quot;,&quot;Winnipeg&quot;)</value>
            <value>(&quot;Chile&quot;,&quot;Santiago&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(&quot;Argentina&quot;,&quot;Buenos Aires&quot;)</value>
            <value>(&quot;Australia&quot;,&quot;Brisbane&quot;)</value>
            <value>(&quot;Australia&quot;,&quot;Melbourne&quot;)</value>
            <value>(&quot;Australia&quot;,&quot;Sydney&quot;)</value>
            <value>(&quot;Canada&quot;,&quot;Toronto&quot;)</value>
            <value>(&quot;Canada&quot;,&quot;Vancouver&quot;)</value>
            <value>(&quot;Colombia&quot;,&quot;Bogota&quot;)</value>
            <value>(&quot;India&quot;,&quot;Gurugram&quot;)</value>
            <value>(&quot;India&quot;,&quot;Mumbai&quot;)</value>
            <value>(&quot;India&quot;,&quot;New Delhi&quot;)</value>
            <value>(&quot;Indonesia&quot;,&quot;Jakarta&quot;)</value>
            <value>(&quot;Singapore&quot;,&quot;Singapore&quot;)</value>
            <value>(&quot;Sweden&quot;,&quot;Stockholm&quot;)</value>
            <value>(&quot;United Arab Emirates&quot;,&quot;Dubai&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Atlanta&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Austin&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Boulder&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Chicago&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Denver&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Detroit&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>(&quot;Brazil&quot;,&quot;Sao Paulo&quot;)</value>
            <value>(&quot;Germany&quot;,&quot;Berlin&quot;)</value>
            <value>(&quot;India&quot;,&quot;Bengaluru&quot;)</value>
            <value>(&quot;Israel&quot;,&quot;Tel Aviv&quot;)</value>
            <value>(&quot;United Kingdom&quot;,&quot;London&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Boston&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Los Angeles&quot;)</value>
            <value>(&quot;United States&quot;,&quot;New York City&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Seattle&quot;)</value>
            <value>(&quot;United States&quot;,&quot;SF Bay Area&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column caption='F1 (layoff merge new clean1.csv1)' datatype='integer' name='[F1 (layoff_merge_new_clean1.csv1)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Total Laid Off (Layoff Merge New Clean1.Csv1) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[total_laid_off (layoff_merge_new_clean1.csv1)]' peg='0' size='138' />
      </column>
      <column aggregation='None' datatype='integer' name='[Total Laid Off (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[total_laid_off]' peg='0' size='138' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='layoff_merge_new_clean1.csv1' datatype='table' name='[__tableau_internal_object_id__].[layoff_merge_new_clean1.csv_DE4BC8BFBF224775807942E990C83FDB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='layoff_merge_new_clean1.csv' datatype='table' name='[__tableau_internal_object_id__].[layoff_merge_new_clean1.csv_E0433C0947374019B21660172239FD7B]' role='measure' type='quantitative' />
      <column caption='Company (Layoff Merge New Clean1.Csv1)' datatype='string' name='[company (layoff_merge_new_clean1.csv1)]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country (Layoff Merge New Clean1.Csv1)' datatype='string' name='[country (layoff_merge_new_clean1.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Day (Layoff Merge New Clean1.Csv1)' datatype='real' name='[day (layoff_merge_new_clean1.csv1)]' role='dimension' type='quantitative' />
      <column caption='Day' datatype='real' name='[day]' role='dimension' type='quantitative' />
      <column caption='Industry (Layoff Merge New Clean1.Csv1)' datatype='string' name='[industry (layoff_merge_new_clean1.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Location (Layoff Merge New Clean1.Csv1)' datatype='string' name='[location (layoff_merge_new_clean1.csv1)]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Month (Layoff Merge New Clean1.Csv1)' datatype='real' name='[month (layoff_merge_new_clean1.csv1)]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='real' name='[month]' role='dimension' type='quantitative' />
      <column caption='State (Layoff Merge New Clean1.Csv1)' datatype='string' name='[state (layoff_merge_new_clean1.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Laid Off (Layoff Merge New Clean1.Csv1)' datatype='integer' name='[total_laid_off (layoff_merge_new_clean1.csv1)]' role='measure' type='quantitative' />
      <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
      <column caption='Year (Layoff Merge New Clean1.Csv1)' datatype='real' name='[year (layoff_merge_new_clean1.csv1)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_laid_off (layoff_merge_new_clean1.csv1)]' derivation='Sum' name='[sum:total_laid_off (layoff_merge_new_clean1.csv1):qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[Country &amp; Location 1]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:location:nk]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Country &amp; Location 2]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:location:nk]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Country &amp; Location]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:location:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <default-sorts>
        <manual-sort column='[Country &amp; Location (clusters) (1)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Country &amp; Location (clusters) (2)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Country &amp; Location (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='federated.1l42e5d0hmrfb6159dhwx1wgx9fi'>
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{a10610dd-a5a7-40ed-b72c-e0e2afce217f}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[sum:total_laid_off (layoff_merge_new_clean1.csv1):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:country:nk]' />
            <field name='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:location:nk]' />
          </lod-fields>
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{c5246ef6-77dc-4b54-a45f-da2e46d02a9f}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[sum:total_laid_off (layoff_merge_new_clean1.csv1):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{c7b57cf1-2d89-40a8-916c-da972283368e}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[sum:total_laid_off (layoff_merge_new_clean1.csv1):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:country:nk]' />
            <field name='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:location:nk]' />
          </lod-fields>
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{d593729b-429b-4104-9cab-d40cf4991c80}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[sum:total_laid_off (layoff_merge_new_clean1.csv1):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{ed8ba65a-6d4d-4627-8926-b3f9d3e949ac}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[sum:total_laid_off (layoff_merge_new_clean1.csv1):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:country:nk]' />
            <field name='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:location:nk]' />
          </lod-fields>
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='data_clean' inline='true' name='federated.1l42e5d0hmrfb6159dhwx1wgx9fi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_clean' name='textscan.15283lj0lbrxmu1btrwul114mhh8'>
            <connection class='textscan' directory='C:/Users/senoe/OneDrive/SEN Docs/Data Sci Job Applications/CareerFoundry/Datasets/Prepared data' filename='data_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15283lj0lbrxmu1btrwul114mhh8' name='data_clean.csv' table='[data_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='total_laid_off' ordinal='1' />
            <column datatype='integer' name='day' ordinal='2' />
            <column datatype='integer' name='month' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_laid_off]</local-name>
            <parent-name>[data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Year (clusters) (1)]' parent-model='[AnalyticModel:{bd88d41c-f9d9-40d9-8a50-0c9f7bea4e96}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[year]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>0</value>
            <value>2019</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>1998</value>
            <value>1999</value>
            <value>2000</value>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
            <value>2005</value>
            <value>2006</value>
            <value>2007</value>
            <value>2008</value>
            <value>2010</value>
            <value>2012</value>
            <value>2013</value>
            <value>2023</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>2009</value>
            <value>2011</value>
            <value>2014</value>
            <value>2015</value>
            <value>2016</value>
            <value>2017</value>
            <value>2018</value>
            <value>2021</value>
            <value>2022</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>2020</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Year (clusters)]' parent-model='[AnalyticModel:{90949810-6eb1-4d0c-b1f3-48c1da2f18d8}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[year]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>1998</value>
            <value>1999</value>
            <value>2000</value>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
            <value>2005</value>
            <value>2006</value>
            <value>2007</value>
            <value>2008</value>
            <value>2023</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>2009</value>
            <value>2010</value>
            <value>2011</value>
            <value>2012</value>
            <value>2013</value>
            <value>2014</value>
            <value>2021</value>
            <value>2022</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>2015</value>
            <value>2016</value>
            <value>2017</value>
            <value>2018</value>
            <value>2019</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>2020</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[data_clean.csv_4213C6B427D546A6A785A04E8EB4CB22]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[data_clean.csv_4213C6B427D546A6A785A04E8EB4CB22]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_clean.csv_4213C6B427D546A6A785A04E8EB4CB22:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[total_laid_off]' derivation='Sum' name='[sum:total_laid_off:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Year (clusters) (1)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Year (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='federated.1afvuxh1q5ra1414n6xv31fucv5u'>
        <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{90949810-6eb1-4d0c-b1f3-48c1da2f18d8}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1l42e5d0hmrfb6159dhwx1wgx9fi].[__tableau_internal_object_id__].[cnt:data_clean.csv_4213C6B427D546A6A785A04E8EB4CB22:qk]' />
            <field name='[federated.1l42e5d0hmrfb6159dhwx1wgx9fi].[sum:total_laid_off:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1l42e5d0hmrfb6159dhwx1wgx9fi].[none:year:ok]' />
          </lod-fields>
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{bd88d41c-f9d9-40d9-8a50-0c9f7bea4e96}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1l42e5d0hmrfb6159dhwx1wgx9fi].[__tableau_internal_object_id__].[cnt:data_clean.csv_4213C6B427D546A6A785A04E8EB4CB22:qk]' />
            <field name='[federated.1l42e5d0hmrfb6159dhwx1wgx9fi].[sum:total_laid_off:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1l42e5d0hmrfb6159dhwx1wgx9fi].[none:year:ok]' />
          </lod-fields>
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='4th Qtr Global'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Highest Number of Layoffs Glolbaly </run>
            <run>&#10;</run>
            <run fontname='Tableau Bold'>Fourth Quarter 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='layoff_merge_clean2+' name='federated.1afvuxh1q5ra1414n6xv31fucv5u' />
          </datasources>
          <datasource-dependencies datasource='federated.1afvuxh1q5ra1414n6xv31fucv5u'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Month' datatype='real' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_laid_off]' derivation='Sum' name='[sum:total_laid_off:qk]' pivot='key' type='quantitative' />
            <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:location:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_laid_off])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:month:qk]' included-values='in-range'>
            <min>9.0</min>
            <max>12.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:year:qk]' included-values='in-range'>
            <min>2022.0</min>
            <max>2023.0</max>
          </filter>
          <slices>
            <column>[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:location:nk]</column>
            <column>[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:year:qk]</column>
            <column>[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:location:nk]' />
              <size column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[sum:total_laid_off:qk]' />
              <text column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:month:ok]' />
              <text column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:year:qk]' />
              <text column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[sum:total_laid_off:qk]' />
              <text column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4th US'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Highest number of Layoffs 4th Quarter in the US by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='layoff_merge_clean2+' name='federated.1afvuxh1q5ra1414n6xv31fucv5u' />
          </datasources>
          <datasource-dependencies datasource='federated.1afvuxh1q5ra1414n6xv31fucv5u'>
            <column caption='Month' datatype='real' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_laid_off]' derivation='Sum' name='[sum:total_laid_off:qk]' pivot='key' type='quantitative' />
            <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:month:qk]' included-values='in-range'>
            <min>9.0</min>
            <max>12.0</max>
          </filter>
          <filter class='categorical' column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:state:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_laid_off])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:year:qk]' included-values='in-range'>
            <min>2022.0</min>
            <max>2023.0</max>
          </filter>
          <slices>
            <column>[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:year:qk]</column>
            <column>[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:month:qk]</column>
            <column>[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1afvuxh1q5ra1414n6xv31fucv5u].[sum:total_laid_off:qk]</rows>
        <cols>[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>US STEM Layoffs</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Medium'>2012-2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='layoff_merge_clean2+' name='federated.1afvuxh1q5ra1414n6xv31fucv5u' />
          </datasources>
          <datasource-dependencies datasource='federated.1afvuxh1q5ra1414n6xv31fucv5u'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{d593729b-429b-4104-9cab-d40cf4991c80}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_laid_off (layoff_merge_new_clean1.csv1)]' derivation='Sum' name='[sum:total_laid_off (layoff_merge_new_clean1.csv1):qk]' pivot='key' type='quantitative' />
            <column caption='Total Laid Off (Layoff Merge New Clean1.Csv1)' datatype='integer' name='[total_laid_off (layoff_merge_new_clean1.csv1)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:industry:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Aerospace&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Crypto&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Data&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Energy&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Hardware&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:industry:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Aerospace&quot;</bucket>
              <bucket>&quot;Crypto&quot;</bucket>
              <bucket>&quot;Data&quot;</bucket>
              <bucket>&quot;Energy&quot;</bucket>
              <bucket>&quot;Hardware&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:year:qk]' included-values='in-range'>
            <min>2012.0</min>
            <max>2023.0</max>
          </filter>
          <slices>
            <column>[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:year:qk]</column>
            <column>[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:industry:nk]' />
              <text column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:industry:nk]' />
              <lod column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:AdhocCluster:2:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[sum:total_laid_off (layoff_merge_new_clean1.csv1):qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[sum:total_laid_off (layoff_merge_new_clean1.csv1):qk]' z-order='1' />
            <reference-line axis-column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[sum:total_laid_off (layoff_merge_new_clean1.csv1):qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[sum:total_laid_off (layoff_merge_new_clean1.csv1):qk]' z-order='2' />
            <reference-line axis-column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:year:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:year:qk]' z-order='3' />
            <reference-line axis-column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:year:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:year:qk]' z-order='4' />
            <reference-line axis-column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[sum:total_laid_off (layoff_merge_new_clean1.csv1):qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline4' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[sum:total_laid_off (layoff_merge_new_clean1.csv1):qk]' z-order='5' />
            <reference-line axis-column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[sum:total_laid_off (layoff_merge_new_clean1.csv1):qk]' enable-instant-analytics='true' formula='median' id='refline5' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[sum:total_laid_off (layoff_merge_new_clean1.csv1):qk]' z-order='6' />
          </pane>
        </panes>
        <rows>[federated.1afvuxh1q5ra1414n6xv31fucv5u].[sum:total_laid_off (layoff_merge_new_clean1.csv1):qk]</rows>
        <cols>[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast 2027'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Layoff Forecasting by Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='layoff_merge_clean2+' name='federated.1afvuxh1q5ra1414n6xv31fucv5u' />
            <datasource caption='data_clean' name='federated.1l42e5d0hmrfb6159dhwx1wgx9fi' />
          </datasources>
          <datasource-dependencies datasource='federated.1afvuxh1q5ra1414n6xv31fucv5u'>
            <column-instance column='[total_laid_off]' derivation='Sum' forecast-column-base='[sum:total_laid_off:qk]' forecast-column-type='forecast-value' name='[fVal:sum:total_laid_off:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_laid_off]' derivation='Sum' name='[sum:total_laid_off:qk]' pivot='key' type='quantitative' />
            <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l42e5d0hmrfb6159dhwx1wgx9fi'>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:industry:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:industry:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:industry:nk]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[none:industry:nk]' member='&quot;unknown&quot;' />
                <groupfilter function='member' level='[none:industry:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l42e5d0hmrfb6159dhwx1wgx9fi].[none:year:ok]'>
            <groupfilter from='1998' function='range' level='[none:year:ok]' to='2023' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:industry:nk]</column>
            <column>[federated.1l42e5d0hmrfb6159dhwx1wgx9fi].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l42e5d0hmrfb6159dhwx1wgx9fi].[none:year:ok]' />
              <color column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:Forecast Indicator:nk]' />
              <lod column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:industry:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[fVal:sum:total_laid_off:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[fVal:sum:total_laid_off:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1afvuxh1q5ra1414n6xv31fucv5u].[fVal:sum:total_laid_off:qk]</rows>
        <cols>([federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:Forecast Indicator:nk] / [federated.1l42e5d0hmrfb6159dhwx1wgx9fi].[none:year:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Gloabl Layoffs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Global Layoffs</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Medium'>1998-2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='layoff_merge_new_clean' name='federated.0mgf3d911o7qk214v5j3p0psdxjj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mgf3d911o7qk214v5j3p0psdxjj'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_laid_off]' derivation='Sum' name='[sum:total_laid_off:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mgf3d911o7qk214v5j3p0psdxjj].[none:country:nk]' />
              <lod column='[federated.0mgf3d911o7qk214v5j3p0psdxjj].[none:country:nk]' />
              <color column='[federated.0mgf3d911o7qk214v5j3p0psdxjj].[sum:total_laid_off:qk]' />
              <geometry column='[federated.0mgf3d911o7qk214v5j3p0psdxjj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mgf3d911o7qk214v5j3p0psdxjj].[Latitude (generated)]</rows>
        <cols>[federated.0mgf3d911o7qk214v5j3p0psdxjj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Industries 4th qtr'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Most Affected Industries in 4th Quarter 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='layoff_merge_clean2+' name='federated.1afvuxh1q5ra1414n6xv31fucv5u' />
          </datasources>
          <datasource-dependencies datasource='federated.1afvuxh1q5ra1414n6xv31fucv5u'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Month' datatype='real' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_laid_off]' derivation='Sum' name='[sum:total_laid_off:qk]' pivot='key' type='quantitative' />
            <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:industry:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_laid_off])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:industry:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:industry:nk]' member='&quot;Other&quot;' />
                    <groupfilter function='member' level='[none:industry:nk]' member='&quot;unknown&quot;' />
                    <groupfilter function='member' level='[none:industry:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:month:qk]' included-values='in-range'>
            <min>9.0</min>
            <max>12.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:year:qk]' included-values='in-range'>
            <min>2022.0</min>
            <max>2023.0</max>
          </filter>
          <slices>
            <column>[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:industry:nk]</column>
            <column>[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:year:qk]</column>
            <column>[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:industry:nk]' />
              <wedge-size column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[sum:total_laid_off:qk]' />
              <size column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[sum:total_laid_off:qk]' />
              <text column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:industry:nk]' />
              <text column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[sum:total_laid_off:qk]' />
              <text column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Layoffs by City, Clusters and Industry
2012-2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='layoff_merge_clean2+' name='federated.1afvuxh1q5ra1414n6xv31fucv5u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1afvuxh1q5ra1414n6xv31fucv5u'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{c5246ef6-77dc-4b54-a45f-da2e46d02a9f}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Predictive Model' datatype='real' name='[Calculation_846958269335232513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MODEL_QUANTILE(&quot;model=rl, lambda=0.05&quot;, 0.5,&quot;augmentation=off&quot;,  SUM([total_laid_off]),COUNT([year]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_laid_off (layoff_merge_new_clean1.csv1)]' derivation='Sum' name='[sum:total_laid_off (layoff_merge_new_clean1.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_laid_off]' derivation='Sum' name='[sum:total_laid_off:qk]' pivot='key' type='quantitative' />
            <column caption='Total Laid Off (Layoff Merge New Clean1.Csv1)' datatype='integer' name='[total_laid_off (layoff_merge_new_clean1.csv1)]' role='measure' type='quantitative' />
            <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_846958269335232513]' derivation='User' name='[usr:Calculation_846958269335232513:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:year:qk]' included-values='in-range'>
            <min>2012.0</min>
            <max>2023.0</max>
          </filter>
          <slices>
            <column>[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:AdhocCluster:3:ok]' />
              <size column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:industry:nk]' />
              <text column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:location:nk]' />
              <text column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[usr:Calculation_846958269335232513:qk:4]' />
              <lod column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:country:nk]' />
              <lod column='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[sum:total_laid_off:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:AdhocCluster:3:ok] * [federated.1afvuxh1q5ra1414n6xv31fucv5u].[Latitude (generated)])</rows>
        <cols>[federated.1afvuxh1q5ra1414n6xv31fucv5u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='US Layoffs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>US Layoffs </run>
            <run>&#10;</run>
            <run fontname='Tableau Medium'>2012-2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='layoff_merge_new_clean' name='federated.0mgf3d911o7qk214v5j3p0psdxjj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mgf3d911o7qk214v5j3p0psdxjj'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_laid_off]' derivation='Sum' name='[sum:total_laid_off:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mgf3d911o7qk214v5j3p0psdxjj].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgf3d911o7qk214v5j3p0psdxjj].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:date:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mgf3d911o7qk214v5j3p0psdxjj].[none:country:nk]</column>
            <column>[federated.0mgf3d911o7qk214v5j3p0psdxjj].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mgf3d911o7qk214v5j3p0psdxjj].[none:State:nk]' />
              <lod column='[federated.0mgf3d911o7qk214v5j3p0psdxjj].[none:country:nk]' />
              <color column='[federated.0mgf3d911o7qk214v5j3p0psdxjj].[sum:total_laid_off:qk]' />
              <geometry column='[federated.0mgf3d911o7qk214v5j3p0psdxjj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mgf3d911o7qk214v5j3p0psdxjj].[Latitude (generated)]</rows>
        <cols>[federated.0mgf3d911o7qk214v5j3p0psdxjj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4th Qtr Idndustry'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='18' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Industries 4th qtr' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4th Qtr States US'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='18' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='9' name='4th US' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='10' is-centered='0' is-scaled='1' param='C:/Users/senoe/OneDrive/SEN Docs/Data Sci Job Applications/CareerFoundry/Datasets/Prepared data/trends patterns.png' type-v2='bitmap' w='49200' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='49000' id='11' is-centered='0' is-scaled='1' param='C:/Users/senoe/OneDrive/SEN Docs/Data Sci Job Applications/CareerFoundry/Datasets/Prepared data/tech sector layoffs.png' type-v2='bitmap' w='49200' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Clusters.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black'>Clusters</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='18' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6375' id='16' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91625' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='7375'>
              <zone h='91625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7375'>
                <zone h='91625' id='5' type-v2='layout-basic' w='98400' x='800' y='7375'>
                  <zone h='48499' id='3' name='Cluster' w='98400' x='800' y='7375'>
                  </zone>
                  <zone h='34594' id='9' is-centered='0' is-scaled='1' param='C:/Users/senoe/OneDrive/SEN Docs/Data Sci Job Applications/CareerFoundry/Datasets/Prepared data/3d layoff numbers.png' type-v2='bitmap' w='49200' x='800' y='55874'>
                  </zone>
                  <zone h='34594' id='10' is-centered='0' is-scaled='1' param='C:/Users/senoe/OneDrive/SEN Docs/Data Sci Job Applications/CareerFoundry/Datasets/Prepared data/clusters by month.png' type-v2='bitmap' w='49200' x='50000' y='55874'>
                  </zone>
                  <zone forceUpdate='true' h='8532' id='13' type-v2='text' w='98400' x='800' y='90468'>
                    <formatted-text>
                      <run fontname='Arial' fontsize='13'>When looking at cluster, month, and total numbers of laid-off cluster two seem to dominate in terms of numbers.  Further analysis is needed.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Forecasting'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='18' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='65625' id='3' name='Forecast 2027' w='98400' x='800' y='1000'>
                </zone>
                <zone h='32375' id='8' is-centered='0' is-scaled='1' param='C:/Users/senoe/OneDrive/SEN Docs/Data Sci Job Applications/CareerFoundry/Datasets/Prepared data/decomposition.png' type-v2='bitmap' w='33800' x='800' y='66625'>
                </zone>
                <zone h='32375' id='12' is-centered='0' is-scaled='1' param='C:/Users/senoe/OneDrive/SEN Docs/Data Sci Job Applications/CareerFoundry/Datasets/Prepared data/trend layoffs.png' type-v2='bitmap' w='64600' x='34600' y='66625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global 4th Qtr '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='88625' id='3' name='4th Qtr Global' w='98400' x='800' y='1000'>
              </zone>
              <zone h='9375' id='8' name='4th Qtr Global' pane-specification-id='0' param='[federated.1afvuxh1q5ra1414n6xv31fucv5u].[none:location:nk]' type-v2='color' w='98400' x='800' y='89625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global Indusrty Layoffs'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='18' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' name='Industry' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Layoffs' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black'>Are the massive layoffs in the fourth quarter of 2022 a trend or a market correction?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='10' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='12240' id='11' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='85676' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='13282'>
              <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='13282' />
              <zone h='72525' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='26433'>
                <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='What happened' captured-sheet='Who' id='2'>
                      <capturedDeltas>
                        <worksheet name='US Layoffs'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Overview' captured-sheet='Why' id='1'>
                      <capturedDeltas>
                        <worksheet name='Gloabl Layoffs'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Hypothesis and Questions' captured-sheet='' id='11' />
                    <story-point caption='Clusters&#9;' captured-sheet='Clusters.' id='3' />
                    <story-point caption='Where did the clusters happen' captured-sheet='Global Indusrty Layoffs' id='5' />
                    <story-point caption='Forecasting 2027' captured-sheet='Forecasting' id='6' />
                    <story-point caption='What do the numbers mean' captured-sheet='Forecast 2027' id='7' />
                    <story-point caption='Observations' captured-sheet='4th Qtr Global' id='8' />
                    <story-point caption='Insights and Takeways' captured-sheet='' id='9' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='58594' hidden='true' id='7' story-point-id='5' type-v2='text' w='24158' x='72694' y='41146'>
          <formatted-text>
            <run fontalignment='0'>While the overall number remained small there were patterns around specific industries. For example, the food industry was hit hard during the pandemic and is still in recovery. But other sectors which are traditionally strong showed a larger than expected dodownturnuch as </run>
            <run fontalignment='0' fontcolor='#0000ff' underline='true'>finance </run>
            <run fontalignment='0'>despite a robust stock market.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='46484' hidden='true' id='8' story-point-id='7' type-v2='text' w='51098' x='11859' y='33073'>
          <formatted-text>
            <run fontalignment='0'>Forecasting while a valuable tool needs to be viewed judiciously.  There will be at least two Olympics games held during this time.  The Olympics is a notorious economic loss leader for the hosting countries. The war in Ukraine does not show signs of abatement which poses significant threats to world stability. 

If we look to the past there was a slow increase in layoffs with a sharp pandemic-related spike and a sharp post-pandemic drop over the last two years with the numbers holding steady at under 1M globally.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='57031' id='12' story-point-id='8' type-v2='text' w='26354' x='73280' y='42839'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>Observations</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'> </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>When I attempted to run a linear train of the dataset using supervised machine learning the results were not optimal. The resulting negative R2 while not a mathematical impossibility or the sign of a computer bug. It simply meant that the chosen model (with its constraints) fits the data really poorly. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'> </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>Constraints</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'> </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>The datasets are limited by the fact that they are self-reported, which means mistakes could have been made or countries like Russia and China which both show low layoff numbers may be suspect. This does not mean that the data is not accurate but it is also not perfect. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='29948' hidden='true' id='15' story-point-id='6' type-v2='text' w='30600' x='21889' y='43750'>
          <formatted-text>
            <run fontalignment='0'>The number point to a relative health Job market that will not exceed 2M global layoff up until 2027 which will be its highest level since 2021, which should be adjusted for COVID-19.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='69661' hidden='true' id='16' story-point-id='9' type-v2='text' w='99195' x='586' y='29036'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='15'>Hypothesis </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='15'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='15'>Based on the numbers and market conditions the hypothesis is that the current layoff trend is more likely a market correction due to </run>
            <run fontalignment='0' fontcolor='#0000ff' fontname='Arial' fontsize='15' underline='true'>overhiring</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='15'> related to the pandemic. The overall job market remains very </run>
            <run fontalignment='0' fontcolor='#0000ff' fontname='Arial' fontsize='15' underline='true'>healthy</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='15'>. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='15'>Insight </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='15'>What can be said with certainty is that there will be future spikes in layoffs due to all the usual factors such as recession fears, shareholders expectations, etc. Layoffs have long since been a go-to for companies looking to demonstrate their </run>
            <run fontalignment='0' fontcolor='#0000ff' fontname='Arial' fontsize='15' underline='true'>fiscal prudence</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='15'> to satisfy the demands of internal and external shareholders.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='15'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='15'>Further analysis is needed to better explore the undefined cluster two which commonality is that it has no real commonality. Moreover, a closer look at why the financial market dropped so heavily despite the soft landing with the recession. The final takeaway is that it remains as it has always been steady and layoffs are a part of the normal business cycle. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='72135' hidden='true' id='17' story-point-id='11' type-v2='text' w='95608' x='439' y='27734'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#223c50' fontname='Arial'>Hypothesis:</run>
            <run fontalignment='0' fontcolor='#223c50' fontname='Arial'> The recent mass layoffs are a market correction in response to increasing inflation.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'> </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>The numbers were overall low when compared to the population whether by country or city.  The least affected are STEM roles.  With the exception of Crypto and Finance, the number of layoffs was very small when looking at the past ten years.  The data set went as far back as 1998 and the numbers hold true.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial'>Some of the questions I had were:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>* On average, how many companies lay off or go through mass employee separations each year? </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>* Which states have the most frequency separations? </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>* Which industry has the most layoffs?</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='13'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='9'></run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>* Has all the information in the data set been consented to by the employees affected? </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>*  Who can access the data? Is it completely public or are there any restrictions on who can access the data? </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='S' captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Who'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black'>Is there a pattern to layoffs?</run>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='18' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6375' id='13' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7375'>
              <zone h='91625' id='5' type-v2='layout-basic' w='98400' x='800' y='7375'>
                <zone h='74000' id='3' name='US Layoffs' w='98400' x='800' y='16750'>
                </zone>
                <zone h='9375' id='10' type-v2='text' w='98400' x='800' y='7375'>
                  <formatted-text>
                    <run fontname='Arial' fontsize='13'>To better understand what was happening data was </run>
                    <run fontcolor='#223c50' fontname='Arial' fontsize='13'>used data from the US WARN database and an international tech sector layoff </run>
                    <run auto-url='true' fontcolor='#0000ff' fontname='Arial' fontsize='13' hyperlink='tabdoc:load-url url=&amp;quot;external data&amp;quot;' underline='true'>external data</run>
                    <run fontcolor='#223c50' fontname='Arial' fontsize='13'> available in Kaggle.</run>
                  </formatted-text>
                </zone>
                <zone h='8250' id='8' name='US Layoffs' pane-specification-id='0' param='[federated.0mgf3d911o7qk214v5j3p0psdxjj].[sum:total_laid_off:qk]' type-v2='color' w='98400' x='800' y='90750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Why'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Rounded MT Bold'>The Global Layoffs: Trend or Market Correction</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='15' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='12' param='vert' type-v2='layout-flow' w='98632' x='684' y='967'>
              <zone fixed-size='58' h='7980' id='13' is-fixed='true' type-v2='title' w='98632' x='684' y='967'>
              </zone>
              <zone h='90086' id='8' param='horz' type-v2='layout-flow' w='98632' x='684' y='8947'>
                <zone h='90086' id='6' type-v2='layout-basic' w='98632' x='684' y='8947'>
                  <zone forceUpdate='true' h='52843' id='3' type-v2='text' w='23696' x='75620' y='8947'>
                    <formatted-text>
                      <run fontcolor='#223c50' fontname='Arial' fontsize='13'>Over the past 3-5 years the global</run>
                      <run fontcolor='#0000ff' fontname='Arial' fontsize='13' underline='true'> job market</run>
                      <run fontcolor='#223c50' fontname='Arial' fontsize='13'> has been robust, especially in the US tech sector. Over the past 3 months, there has been a steady succession of mass layoffs in the tech sectors from major companies such as </run>
                      <run fontcolor='#0000ff' fontname='Arial' fontsize='13' underline='true'>Alphabet</run>
                      <run fontcolor='#223c50' fontname='Arial' fontsize='13'>, </run>
                      <run fontcolor='#0000ff' fontname='Arial' fontsize='13' underline='true'>Goldman Sachs</run>
                      <run fontcolor='#223c50' fontname='Arial' fontsize='13'>, and </run>
                      <run fontcolor='#0000ff' fontname='Arial' fontsize='13' underline='true'>Amazon</run>
                      <run fontcolor='#223c50' fontname='Arial' fontsize='13'>. </run>
                      <run>&#10;&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='52843' id='5' name='Gloabl Layoffs' w='74936' x='684' y='8947'>
                  </zone>
                  <zone h='37243' id='10' is-centered='0' is-scaled='1' param='C:/Users/senoe/OneDrive/SEN Docs/Data Sci Job Applications/CareerFoundry/Datasets/Prepared data/Correlations using a heatmap.png' type-v2='bitmap' w='37554' x='684' y='61790'>
                  </zone>
                  <zone h='37243' id='16' type-v2='text' w='20872' x='38238' y='61790'>
                    <formatted-text>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Arial' fontsize='13'>When I looked at the heatmap there seems to be a weak correlation between the month and the total number person being laid off. There is a strong negative correlation between the year and month when it comes to layoffs.  It was important to look at the issue with more nuance.</run>
                    </formatted-text>
                  </zone>
                  <zone h='37243' id='17' is-centered='0' is-scaled='1' param='C:/Users/senoe/OneDrive/SEN Docs/Data Sci Job Applications/CareerFoundry/Datasets/Prepared data/scatter plot layoffs.png' type-v2='bitmap' w='40206' x='59110' y='61790'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
